***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: c:\users\amir\google drive\university\masters\2\lpsd\hspice\project
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Amir                 HOSTNAME: DESKTOP-6DI6PJG
 lic: HOSTID: "68ecc5c71acc 005056c00001 005056c00008 68ecc5c71ac8 68ecc5c71ac9
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "68ecc5c71acc 005056c00001 005056c00008 68ec
 lic:
 init: begin read circuit files,  cpu clock=  7.50E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  1.52E-01 memory=    149 kb
 init: begin check errors,  cpu clock=  1.52E-01
 init: end check errors,  cpu clock=  1.71E-01 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.71E-01
       establish matrix -- done,  cpu clock=  1.82E-01 memory=    150 kb
       re-order matrix -- done,  cpu clock=  1.90E-01 memory=    150 kb
 init: end setup matrix,  cpu clock=  1.97E-01 memory=    164 kb
 dcop: begin dcop,  cpu clock=  2.00E-01
 dcop: end dcop,  cpu clock=  2.07E-01 memory=    164 kb  tot_iter=       9
 output: c:\users\amir\google drive\university\masters\2\lpsd\hspice\project.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 201 cpu clock=  2.20E-01
 tran: time= 1.0187E-08 tot_iter=     401 conv_iter=      84 cpu clock= 2.33E-01
 tran: time= 2.4010E-08 tot_iter=     408 conv_iter=      87 cpu clock= 2.38E-01
 tran: time= 3.4010E-08 tot_iter=     412 conv_iter=      89 cpu clock= 2.44E-01
 tran: time= 4.0400E-08 tot_iter=     416 conv_iter=      91 cpu clock= 2.51E-01
 tran: time= 5.3802E-08 tot_iter=     470 conv_iter=     112 cpu clock= 2.57E-01
 tran: time= 6.3802E-08 tot_iter=     474 conv_iter=     114 cpu clock= 2.65E-01
 tran: time= 7.3802E-08 tot_iter=     478 conv_iter=     116 cpu clock= 2.70E-01
 tran: time= 8.0200E-08 tot_iter=     484 conv_iter=     119 cpu clock= 2.77E-01
 tran: time= 9.0872E-08 tot_iter=     894 conv_iter=     207 cpu clock= 2.89E-01
 tran: time= 1.0000E-07 tot_iter=     899 conv_iter=     209 cpu clock= 2.99E-01
 sweep: tran tran0    end,  cpu clock=  3.07E-01 memory=    165 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
